- Couleurs autorisées et imposées :
--- Que ce soit pour les backgrounds, les borders ou les couleurs d'écriture.
--- Vous associerez les bonnes couleurs entre elles pour un design épuré et simple.

black   { color: #111314; } ou { color: #34495E; }
green   { color: #1ABC9C; }
yellow  { color: #F1C40F; }
blue    { color: #3498DB; }
orange  { color: #E67E22; }
red     { color: #E74C3C; }
grey    { color: #95A5A6; }
purpule { color: #9B59b6; }
white   { color: #ECF0f1; }
navy    { color: #000080; }
teal    { color: #008080; }
aqua    { color: #00FFFF; }
pink    { color: #FFC0CB; }
aqua2   { color: #00ADC9; }