- Couleurs autorisées et imposées :
Que ce soit pour les <div class="card text-white bg-primary">
  <img class="card-img-top" src="holder.js/100px180/" alt="">
  <div class="card-body">
    <h4 class="card-title">Title</h4>
    <p class="card-text">Text</p>
  </div>
</div>



black   { color: #111314; }
black   { color: #34495E; }
green   { color: #1ABC9C; }
yellow  { color: #F1C40F; }
blue    { color: #3498DB; }
orange  { color: #E67E22; }
red     { color: #E74C3C; }
grey    { color: #95A5A6; }
purpule { color: #9B59b6; }
white   { color: #ECF0f1; }
navy    { color: #000080; }
teal    { color: #008080; }
aqua    { color: #00FFFF; }
pink    { color: #FFC0CB; }
aqua2   { color: #00ADC9; }